<?xml version="1.0" encoding="utf-8"?>
<ohi.andre.consolelauncher.tuils.OutlineTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terminal_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:focusable="true"
    android:clickable="true" />
